TOKEN = Put here Discord Bot Token  
//API for Weather can find at https://www.weatherapi.com/
WEATHER_API_KEY = Put here WeatherAPI Key for weather.js
GIF_API_KEY = Put here giphy.com api for gif.js
CLIENT_ID = Put here Discord Bot ID 
BOT_VERSION = Discord Bot Version (optional)
